#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 17 00:11:34 CET 2014
maven-metadata-ECC.xml.lastUpdated=1392592294916
maven-metadata-ECC.xml.error=
