#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jun 21 10:18:38 CEST 2013
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1371802717484
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1371802717806
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1371802718560
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1371802718933
http\://repository.primefaces.org/.lastUpdated=1371802717587
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
