#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 17 13:44:27 CEST 2021
rembulan-standalone-0.3.4-sources.jar>=
rembulan-standalone-0.3.4.jar.asc>=
rembulan-standalone-0.3.4-sources.jar.asc>=
rembulan-standalone-0.3.4.pom>=
rembulan-standalone-0.3.4-javadoc.jar>=
rembulan-standalone-0.3.4.jar>=
rembulan-standalone-0.3.4.pom.asc>=
rembulan-standalone-0.3.4-capsule.jar>=
rembulan-standalone-0.3.4-capsule.jar.asc>=
rembulan-standalone-0.3.4-javadoc.jar.asc>=
