#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 03 11:11:41 CEST 2014
maven-metadata-java.net-m2.xml.error=
maven-metadata-maven2.xml.lastUpdated=1401786699370
maven-metadata-java.net2.xml.error=
maven-metadata-PentahoRepo.xml.lastUpdated=1401786701840
maven-metadata-thirdparty-releases.xml.error=
maven-metadata-maven2.xml.error=
maven-metadata-gsvig.xml.lastUpdated=1401786699538
maven-metadata-prime-repo.xml.error=
maven-metadata-ECC.xml.error=
maven-metadata-ECC.xml.lastUpdated=1401786700182
maven-metadata-java.net2.xml.lastUpdated=1401786699973
maven-metadata-thirdparty-releases.xml.lastUpdated=1401786700170
maven-metadata-java.net-m2.xml.lastUpdated=1401786700168
maven-metadata-gsvig.xml.error=
maven-metadata-prime-repo.xml.lastUpdated=1401786700092
