#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 03 09:15:16 CEST 2013
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1380784515983
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1380784515034
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1380784514847
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1380784513176
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1380784516441
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1380784512270
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1380784513918
http\://repo1.maven.org/maven2/.error=
http\://repository.primefaces.org/.lastUpdated=1380784516088
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
http\://repository.pentaho.org/artifactory/repo/.error=
