#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 09 13:05:48 CET 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1389269148648
http\://repo.opengeo.org/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repo.opengeo.org/.lastUpdated=1389269141815
http\://download.osgeo.org/webdav/geotools/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1389269139050
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1389269138583
