#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 05 12:13:55 CEST 2016
maven-metadata-gsvig.xml.error=
maven-metadata-PentahoRepo.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-thirdparty-releases.xml.error=
maven-metadata-bintray.xml.error=
maven-metadata-ECC\ Repository.xml.lastUpdated=1459851234975
maven-metadata-ECC\ Repository.xml.error=
maven-metadata-java.net-m2.xml.lastUpdated=1459851235124
maven-metadata-ECC\ Maven.xml.error=
maven-metadata-prime-repo.xml.error=
maven-metadata-sonatype-releases.xml.error=
maven-metadata-prime-repo.xml.lastUpdated=1459851235161
maven-metadata-thirdparty-releases.xml.lastUpdated=1459851235271
maven-metadata-jenkins.ecc.no.xml/dcefe4da1234d7cc0aa72e3de7ef2d3001bb465d@default-jenkins.ecc.no-https\://jenkins.ecc.no/plugin/repository/everything/.lastUpdated=1459851234752
maven-metadata-gsvig.xml.lastUpdated=1459851235060
maven-metadata-java.net-m2.xml.error=
maven-metadata-java.net2.xml.error=
maven-metadata-PentahoRepo.xml.lastUpdated=1459851235583
maven-metadata-java.net2.xml.lastUpdated=1459851235077
maven-metadata-osgeo.xml.lastUpdated=1459851235541
maven-metadata-sonatype-releases.xml.lastUpdated=1459851235493
maven-metadata-bintray.xml.lastUpdated=1459851234703
maven-metadata-jenkins.ecc.no.xml.error=Could not transfer metadata no.ecc\:rest-api-doc\:0.0.1-SNAPSHOT/maven-metadata.xml from/to jenkins.ecc.no (https\://jenkins.ecc.no/plugin/repository/everything)\: Access denied to\: https\://jenkins.ecc.no/plugin/repository/everything/no/ecc/rest-api-doc/0.0.1-SNAPSHOT/maven-metadata.xml , ReasonPhrase\:Forbidden.
maven-metadata-ECC\ Maven.xml.lastUpdated=1459851235447
