#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jan 20 22:48:15 CET 2014
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1390254489775
http\://repo.maven.apache.org/maven2/.lastUpdated=1390254495040
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1390254493050
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1390254492840
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1390254490918
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1390254494840
http\://repository.primefaces.org/.lastUpdated=1390254493140
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1390254491841
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
http\://repository.pentaho.org/artifactory/repo/.error=
