<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ecc</groupId>
  <artifactId>gds-jetty-login</artifactId>
  <version>2.0</version>
  <name>ECC GDS Jetty LoginModule</name>
  
  <properties>
  	<jetty.version>9.3.6.v20151106</jetty.version>
  </properties>
  
  <repositories>
  	<repository>
  		<name>ECC Jenkins Repository</name>
  		<id>ecc</id>
  		<url>https://jenkins.ecc.no/plugin/repository/everything/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jaas</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-server</artifactId>
			<version>3.1RC1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>no.ecc</groupId>
			<artifactId>GDS</artifactId>
			<version>6.5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
</project>