#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 10:13:15 CEST 2014
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1407417328675
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1407417335613
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1407417335520
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1407417331831
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1407417341794
http\://repo1.maven.org/maven2/.lastUpdated=1410509595203
http\://repository.primefaces.org/.lastUpdated=1407417338023
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1407417334459
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
