#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 10:13:14 CEST 2014
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1407417245489
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1407417248715
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1407417248638
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1407417246485
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1407417249804
http\://repo1.maven.org/maven2/.lastUpdated=1410509594453
http\://repository.primefaces.org/.lastUpdated=1407417248814
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1407417247679
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
