
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ol4jsf</groupId>
        <artifactId>ol4jsf-project</artifactId>
        <version>2.2.0</version>
    </parent>
    <groupId>org.ol4jsf</groupId>
    <artifactId>ol4jsf-core</artifactId>
    <packaging>jar</packaging>
    <version>2.5.1-SNAPSHOT</version>
    <name>Core OL4JSF2 Project</name>
    <url>http://ol4jsf.dev.java.net</url>
    <description>
        OL4JSF aims to provide a set of Java Server Faces components built on top of  Open Layers.
    </description>
    <inceptionYear>2009</inceptionYear>
    <organization>
        <name>OL4JSF</name>
        <url>http://www.ol4jsf.org</url>
    </organization>
    
    <distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <post>dev@ol4jsf.java.net</post>
            <archive>http://java.net/projects/ol4jsf/lists/dev/archive</archive>
        </mailingList>

        <mailingList>
            <name>User List</name>
            <post>users@ol4jsf.java.net</post>
            <archive>http://java.net/projects/ol4jsf/lists/users/archive</archive>
        </mailingList>

        <mailingList>
            <name>Commits List</name>
            <post>commits@ol4jsf.java.net</post>
            <archive>http://java.net/projects/ol4jsf/lists/commits/archive</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>ranophoenix</id>
            <name>Robert Anderson N. de Oliveira</name>
            <email>ranomail@gmail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>rafalov</id>
            <name>Rafael Oliveira Vasconcelos</name>
            <email>rafaelosbrodhis@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>fabsoasilva</id>
            <name>Fábio Soares Silva</name>
            <email>fabsoasilva@yahoo.com.br</email>
            <roles>
                <role>Stakeholder</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>java.net/jira/browse/OL4JSF</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.12</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>            
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.7.0</version>
                        <scope>runtime</scope>
                    </dependency>    
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xsl</artifactId>
                        <version>1.75.2</version>
                        <type>zip</type>
                        <classifier>ns-resources</classifier>
                        <scope>runtime</scope>
                    </dependency>                                                                       
                </dependencies>
                <configuration>
                    <chapterAutolabel>1</chapterAutolabel>
                    <sectionAutolabel>1</sectionAutolabel>
                    <appendixAutolabel>1</appendixAutolabel>
                    <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
                    <bodyStartIndent>0pt</bodyStartIndent>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                    <xincludeSupported>true</xincludeSupported>
                    <preProcess>
                        <xslt in="target/classes/META-INF/ol4jsf.taglib.xml" out="src/docbkx/components.xml"
                              extension=".xml" style="src/docbkx/xsl/taglib.xsl"/>
                        <touch file="src/docbkx/documentation.xml"/>
                    </preProcess>
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${project.version}</value>
                        </entity>                        
                    </entities>      
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ol4jsf</groupId>
                <artifactId>maven-jsf-plugin</artifactId>
                <version>0.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-ui</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <uri>http://www.ol4jsf.org</uri>
                            <shortName>m</shortName>
                            <jsfVersion>2</jsfVersion>
                            <templatesDir>src/main/java-templates</templatesDir>
                            <componentConfigsDir>src/main/resources-maven-jsf/components</componentConfigsDir>
                            <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
                            <standardFaceletsTaglib>src/main/resources-maven-jsf/standard-facelets-taglib.xml</standardFaceletsTaglib>
                            <standardTLD>src/main/resources-maven-jsf/standard-tld.xml</standardTLD>
                        </configuration>
                        <goals>
                            <goal>generate-components</goal>
                            <goal>generate-facelets-taglib</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-facesconfig</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <componentConfigsDir>src/main/resources-maven-jsf/components</componentConfigsDir>
                            <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
                            <jsfVersion>2</jsfVersion>
                        </configuration>
                        <goals>
                            <goal>generate-faces-config</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/maven-jsf-plugin/main/java</source>
                                <!-- Workaround for 'library not found in netbeans' -->
                                <source>target/netbeans</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <exec dir="${project.build.directory}/classes/META-INF/resources/ol4jsf/ol/build" executable="python" failonerror="true">
                                    <arg value="build.py" />
                                </exec>
                                <copy file="${project.build.directory}/classes/META-INF/ol4jsf.taglib.xml" todir="target/netbeans/META-INF/" />
                                <copy todir="target/classes/META-INF/resources/ol4jsf/ol/theme/default/imgPath">
                                    <fileset dir="target/classes/META-INF/resources/ol4jsf/ol/img" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>  
                            <sourceDirectory>${project.build.directory}/classes/META-INF/resources/ol4jsf</sourceDirectory>
                            <outputDirectory>${project.build.directory}/classes/META-INF/resources/ol4jsf</outputDirectory>
                            <nosuffix>true</nosuffix>
                            <linebreakpos>-1</linebreakpos>
                            <preserveAllSemiColons>true</preserveAllSemiColons>
                            <excludes>
                                <exclude>**/*.css</exclude>
                                <exclude>**/ol/**/*</exclude>
                            </excludes>
                            <aggregations>
                                <aggregation>
                                    <removeIncluded>true</removeIncluded>
                                    <output>${project.build.directory}/classes/META-INF/resources/ol4jsf/ole/ole.js</output>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>                        
                        </configuration>                        
                    </execution>
                </executions>                
            </plugin> 
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>Clear empty dirs after compression</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/classes/META-INF/resources/ol4jsf/</directory>
                                    <includes>
                                        <include>META-INF/</include>
                                        <include>ole/Editor/</include>
                                        <include>ol/lib/</include>
                                        <include>ol/tools/</include>
                                        <include>ol/build/</include>
                                        <include>ol/img/</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <targetjdk>${compileSource}</targetjdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <compileSource>1.5</compileSource>
    </properties>
</project>
