<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.ecc.rembulan</groupId>
  <artifactId>rembulan-standalone</artifactId>
  <version>0.3.2</version>
  <dependencies>
    <dependency>
      <groupId>no.ecc.rembulan</groupId>
      <artifactId>rembulan-runtime</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.ecc.rembulan</groupId>
      <artifactId>rembulan-compiler</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>no.ecc.rembulan</groupId>
      <artifactId>rembulan-stdlib</artifactId>
      <version>0.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
