#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Aug 07 12:22:57 CEST 2013
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1375870977653
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1375870976095
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1375870975838
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1375870974190
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1375870977753
http\://repo1.maven.org/maven2/.error=
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1375870974926
http\://repo1.maven.org/maven2/.lastUpdated=1375870973278
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
