#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Aug 07 12:22:53 CEST 2013
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1375870972941
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1375870971439
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1375870971280
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1375870969334
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repository.primefaces.org/.lastUpdated=1375870973042
http\://repo1.maven.org/maven2/.error=
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1375870970375
http\://repo1.maven.org/maven2/.lastUpdated=1375870968405
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
