#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 15 16:16:30 CEST 2023
rembulan-standalone-0.3.5-sources.jar.asc>=
rembulan-standalone-0.3.5-javadoc.jar.asc>=
rembulan-standalone-0.3.5-capsule.jar.asc>=
rembulan-standalone-0.3.5.jar>=
rembulan-standalone-0.3.5-capsule.jar>=
rembulan-standalone-0.3.5.jar.asc>=
rembulan-standalone-0.3.5.pom>=
rembulan-standalone-0.3.5-javadoc.jar>=
rembulan-standalone-0.3.5-sources.jar>=
rembulan-standalone-0.3.5.pom.asc>=
