#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 14 13:51:25 CEST 2021
https\://maven.geo-solutions.it/.lastUpdated=1618401083961
https\://maven.ecc.no/releases/.lastUpdated=1618401080450
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.lastUpdated=1618401085172
http\://dl.bintray.com/filosganga/maven/.lastUpdated=1618401085291
https\://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/.error=
https\://repo.osgeo.org/repository/release/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1618401080253
http\://dl.bintray.com/filosganga/maven/.error=
https\://maven.ecc.no/releases/.error=
https\://maven.geo-solutions.it/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.osgeo.org/repository/release/.lastUpdated=1618401083447
