#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jan 20 22:48:08 CET 2014
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1390254482634
http\://repo.maven.apache.org/maven2/.lastUpdated=1390254488642
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1390254486335
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1390254486151
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1390254483837
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1390254488444
http\://repository.primefaces.org/.lastUpdated=1390254486426
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1390254484755
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
http\://repository.pentaho.org/artifactory/repo/.error=
