#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 22 14:31:24 CET 2014
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1390397484270
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1390397482939
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1390397482663
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1390397480645
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1390397479445
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1390397481538
http\://repo1.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
