#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 12 10:13:13 CEST 2014
https\://oss.sonatype.org/content/repositories/java.net2/.error=
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.lastUpdated=1407417224802
http\://repository.primefaces.org/.error=
http\://devel.gvsig.org/m2repo/j2se/.error=
http\://devel.gvsig.org/m2repo/j2se/.lastUpdated=1407417228242
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1407417228077
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.lastUpdated=1407417225879
https\://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases/.error=
http\://repository.pentaho.org/artifactory/repo/.lastUpdated=1407417230042
http\://repo1.maven.org/maven2/.lastUpdated=1410509593664
http\://repository.primefaces.org/.lastUpdated=1407417228834
https\://repository.jboss.org/nexus/content/repositories/java.net-m2/.error=
https\://oss.sonatype.org/content/repositories/java.net2/.lastUpdated=1407417227058
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
