#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 24 10:22:49 CEST 2014
geogson-core-1.1-SNAPSHOT-ECC.jar.asc>=
geogson-core-1.1-SNAPSHOT-ECC.pom.asc>=
geogson-core-1.1-SNAPSHOT-ECC-tests.jar.asc>=
geogson-core-1.1-SNAPSHOT-ECC-sources.jar.asc>=
geogson-core-1.1-SNAPSHOT-ECC-tests.jar>=
geogson-core-1.1-SNAPSHOT-ECC.jar>=
geogson-core-1.1-SNAPSHOT-ECC-javadoc.jar.asc>=
geogson-core-1.1-SNAPSHOT-ECC-sources.jar>=
geogson-core-1.1-SNAPSHOT-ECC-javadoc.jar>=
geogson-core-1.1-SNAPSHOT-ECC.pom>=
