#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 17 14:58:01 CEST 2014
geogson-core-1.1-SNAPSHOT-sources.jar.asc>=
geogson-core-1.1-SNAPSHOT-tests.jar>=
geogson-core-1.1-SNAPSHOT-sources.jar>=
geogson-core-1.1-SNAPSHOT.jar>=
geogson-core-1.1-SNAPSHOT-javadoc.jar>=
geogson-core-1.1-SNAPSHOT-javadoc.jar.asc>=
geogson-core-1.1-SNAPSHOT-tests.jar.asc>=
geogson-core-1.1-SNAPSHOT.pom>=
geogson-core-1.1-SNAPSHOT.jar.asc>=
geogson-core-1.1-SNAPSHOT.pom.asc>=
